<!DOCTYPE html>
<html lang= "pt-br">
    <head>
        <meta charset="utf-8">
        <title>Dev One</title>
        <link rel="stylesheet" type="text/css" href="/home/paulo/Documentos/Dev One/Curso de Html e Css/css/style.css">
    
        
         
        
        
    

    <body>

       
        
        <H1>Dev One</H1>
        <header>
        <p><h2>Always One Step Ahead</h2></p>
            <nav>
            <p>O que tem Para Hoje</p>
                <ul>
                    <li><a href="#servicos"><h2>Serviços</h2></a></li>
                    <li><a href="#Dicas"><h2>Dicas</h2></a></li>
                    <li><a href="#Pica Mula daqui"><h2>Pica Mula Daqui</h2></a></li>
                    <li><a href="#Fale Conosco"><h2>Fale Conosco</h2></a></li>
                    <li><a href="#Parceiros"><h2>Parceiros</h2></a></li>
                    

                </ul>

            </nav>
            
         </header>

         <section id="servicos">
             <H1>Serviços</H1>
             <p><h3>Os Melhores Serviços Em Desenvolvimento de Sites e aplicativos </h3></p>
             <img src="/home/paulo/Documentos/Dev One/Curso de Html e Css/aula_html_css3/img/Serviços.jpeg" width="500p">
        </section>

        <section id="Dicas">
            <h1>Dicas</h1>
            <p><h3>Quer passar na prova estude e foque no que é importante, 
                <p><h>sem foco e determinação não se chega a lugar nenhum.</h></p> 
                <p>Logo Dev One estará entre os melhores.</h3> </p>
             </p>
             <img src="/home/paulo/Documentos/Dev One/Curso de Html e Css/aula_html_css3/img/Dicas.jpeg">
        </section>


        <section id="Pica Mula daqui">
            <h1>Pica Mula daqui</h1>
            <p><H3>Se não gostou da Pagina faça melhor ou me faz um favor 
                   <p>Reflita na imagem abaixo</H3></p>
            <img src="/home/paulo/Documentos/Dev One/Curso de Html e Css/aula_html_css3/img/inferno.jpg"  width="500" class="img_opcoes">
        </section>
            
        </section id="Fale Conosco">
            <H1>Fale Conosco</H1>
            <p><h3>Entre em contato com Nossa Equipe</h3> </p>
             <div>
                 <img src="/home/paulo/Documentos/Dev One/Curso de Html e Css/imagens de exemplos /download.jpeg"  width="100" class="img_opcoes">
                 <p><h3><a href="mailto:">linkuzumaki@hotmail.com</a></h3></p>
             </div>
             <div>
                 <img src="/home/paulo/Documentos/Dev One/Curso de Html e Css/imagens de exemplos /download (1).jpeg"  width="100" class="img_opcoes">
                 <p><a href="tel: 1197024-6679">(11) 97024-6679</a></p>
             </div>
        <section>


            <section>
                <h1>Parceiros</h1>
                 <p><h2>Nossos Parceiros de Conhecimento</h2></p>
            <div>
                <a href="https://digitalinnovation.one/" target="_blank"</a>
                <img src="/home/paulo/Documentos/Dev One/Curso de Html e Css/imagens de exemplos /Dio.png" width="200"
            </div>     

            <div>
                <a href="https://www.coursera.org/" target="_blank"</a>
                <img src="/home/paulo/Documentos/Dev One/Curso de Html e Css/imagens de exemplos /cursera.png" width="200"
            </div>

            <div>
                <a href="https://www.ev.org.br/" target="_blank"</a>
                <img src="/home/paulo/Documentos/Dev One/Curso de Html e Css/imagens de exemplos /fundaçao.jpeg" width="200"
            </div>

            <div>
                <a href="https://www.softblue.com.br/" target="_blank"</a>
                <img src="/home/paulo/Documentos/Dev One/Curso de Html e Css/imagens de exemplos /softblue.jpeg" width="200"
            </div>

            <div>
                <a href="https://www.linkedin.com/in/paulo-henrique-b52113111/" target="_blank"</a>
                <img src="/home/paulo/Documentos/Dev One/Curso de Html e Css/imagens de exemplos /linkdin.png" width="200"
             </div>   
        </section>
            

        
            <Footer>
                <H3>
                Dev One all rights reserved
                </H3>
            </Footer>

    

     </body>
     
</html>